<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8F-TU-Byx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnectViewController" customModule="Data_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-AE-lC5">
                                <rect key="frame" x="16" y="475" width="343" height="172"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-VW-DSv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="yzR-dt-Npf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bluetooth"/>
                                            <segment title="Telematics"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-jV-Z55">
                                        <rect key="frame" x="0.0" y="48" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUD-8r-R9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-6D-p4e">
                                        <rect key="frame" x="0.0" y="116" width="343" height="56"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="CONNECT"/>
                                        <connections>
                                            <action selector="connectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNb-uF-4bM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9kP-6D-p4e" firstAttribute="height" secondItem="1Vk-VW-DSv" secondAttribute="height" multiplier="2" id="xrc-Ab-doi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDh-AE-lC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7N5-8h-TGA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JDh-AE-lC5" secondAttribute="bottom" constant="20" id="dVZ-59-vUY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDh-AE-lC5" secondAttribute="trailing" id="zg9-Fh-MsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data Viewer" id="Li1-Iv-CFJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DNi-dT-Bfk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="dP7-KY-w7G">
                            <connections>
                                <segue destination="JEu-bj-iad" kind="show" id="fjX-wO-gYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="9kP-6D-p4e" id="Nux-As-34m"/>
                        <outlet property="connectionMethodSegment" destination="1Vk-VW-DSv" id="cMv-41-Lhy"/>
                        <outlet property="loginButton" destination="N4c-jV-Z55" id="WA3-hG-ZIG"/>
                        <segue destination="18f-RZ-ccc" kind="show" identifier="showTableViewController" id="4L8-MT-tXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Name-->
        <scene sceneID="jVI-pb-Ihl">
            <objects>
                <tableViewController storyboardIdentifier="TableViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="18f-RZ-ccc" customClass="TableViewController" customModule="Data_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GTf-JR-GtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="AHr-NI-6Lh" detailTextLabel="lLq-G3-Jsp" style="IBUITableViewCellStyleValue1" id="jAm-IJ-2VG">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAm-IJ-2VG" id="MjF-fz-BPR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHr-NI-6Lh">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLq-G3-Jsp">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18f-RZ-ccc" id="aa8-Rc-t6z"/>
                            <outlet property="delegate" destination="18f-RZ-ccc" id="daP-GZ-jDB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name" id="NxH-9S-P28">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="o7h-FF-L0y">
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="18f-RZ-ccc" id="lPp-RA-cdS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="iIP-sa-ELE">
                                <connections>
                                    <segue destination="JEu-bj-iad" kind="show" id="4cG-iN-OFO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="o7h-FF-L0y" id="eps-2P-d6I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz7-38-bRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="134"/>
        </scene>
        <!--Commands-->
        <scene sceneID="4Iu-8X-5EY">
            <objects>
                <tableViewController definesPresentationContext="YES" id="JEu-bj-iad" customClass="CommandsViewController" customModule="Data_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfd-n6-KG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="7rW-Bo-DOP">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ypB-Uj-mpO">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypB-Uj-mpO" id="NwK-n7-Ddr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-Rl-kJD">
                                            <rect key="frame" x="20" y="12" width="42" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-2u-Hyn">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-z9-JZx">
                                                    <rect key="frame" x="0.0" y="24.5" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-gi-HGc">
                                            <rect key="frame" x="352" y="21" width="13" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-ED-p7m">
                                            <rect key="frame" x="316" y="24" width="26" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3IP-gi-HGc" secondAttribute="trailing" constant="10" id="DJy-Cx-pC1"/>
                                        <constraint firstItem="e8q-Rl-kJD" firstAttribute="leading" secondItem="NwK-n7-Ddr" secondAttribute="leading" constant="20" id="Xlb-Qa-vx0"/>
                                        <constraint firstItem="e8q-Rl-kJD" firstAttribute="centerY" secondItem="NwK-n7-Ddr" secondAttribute="centerY" id="fyC-li-t4m"/>
                                        <constraint firstItem="3IP-gi-HGc" firstAttribute="leading" secondItem="Hkj-ED-p7m" secondAttribute="trailing" constant="10" id="geX-F9-6eM"/>
                                        <constraint firstItem="Hkj-ED-p7m" firstAttribute="centerY" secondItem="NwK-n7-Ddr" secondAttribute="centerY" id="pd6-df-PiN"/>
                                        <constraint firstItem="Hkj-ED-p7m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e8q-Rl-kJD" secondAttribute="trailing" constant="20" id="smf-am-frp"/>
                                        <constraint firstItem="3IP-gi-HGc" firstAttribute="centerY" secondItem="NwK-n7-Ddr" secondAttribute="centerY" id="to0-eJ-QRj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEu-bj-iad" id="P9S-Qy-O3x"/>
                            <outlet property="delegate" destination="JEu-bj-iad" id="KqM-Q8-6c6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Commands" id="S5Y-iT-IA8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="biX-NF-DMS" id="35Q-O5-EfX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEe-zU-mbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="biX-NF-DMS">
                    <connections>
                        <outlet property="delegate" destination="JEu-bj-iad" id="0ca-xI-ls5"/>
                        <outlet property="searchContentsController" destination="JEu-bj-iad" id="ga0-We-BAD"/>
                        <outlet property="searchResultsDataSource" destination="JEu-bj-iad" id="kpa-tJ-BDh"/>
                        <outlet property="searchResultsDelegate" destination="JEu-bj-iad" id="D6P-cg-rn1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1510" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etN-4v-H7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8F-TU-Byx" customClass="NavigationController" customModule="Data_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ld-bS-qMY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x3d-cz-3dF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzk-fS-Idz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fjX-wO-gYB"/>
    </inferredMetricsTieBreakers>
</document>
