<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8F-TU-Byx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huc-FG-chk">
                                <rect key="frame" x="0.0" y="381.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-0R-quv">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-6D-p4e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="CONNECT"/>
                                        <connections>
                                            <action selector="connectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNb-uF-4bM"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-Su-5WF">
                                        <rect key="frame" x="0.0" y="-467" width="375" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0C-OO-c5O">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o3-No-gxp">
                                                <rect key="frame" x="188" y="0.0" width="187" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.095297523961661343" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="RESET DB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetDatabaseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ik6-7p-mIu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-VW-DSv">
                                <rect key="frame" x="5" y="412" width="365" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gXP-fo-oiy"/>
                                </constraints>
                                <segments>
                                    <segment title="Bluetooth"/>
                                    <segment title="Telematics"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Pi-0R-quv" secondAttribute="trailing" id="4MC-yU-g8G"/>
                            <constraint firstItem="8Pi-0R-quv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="9jE-vM-3Sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huc-FG-chk" secondAttribute="trailing" id="MOc-Jy-sHP"/>
                            <constraint firstItem="8Pi-0R-quv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSx-Dd-BkY"/>
                            <constraint firstItem="huc-FG-chk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="R4B-6k-4xW"/>
                            <constraint firstItem="8Pi-0R-quv" firstAttribute="top" secondItem="1Vk-VW-DSv" secondAttribute="bottom" constant="5" id="Wfi-sp-h7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Vk-VW-DSv" secondAttribute="trailing" constant="5" id="XQZ-4b-Ao0"/>
                            <constraint firstItem="1Vk-VW-DSv" firstAttribute="top" secondItem="huc-FG-chk" secondAttribute="bottom" constant="10" id="cCu-eJ-LxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Pi-0R-quv" secondAttribute="bottom" id="dm3-Uf-BnZ"/>
                            <constraint firstItem="huc-FG-chk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j2N-Tx-fkZ"/>
                            <constraint firstItem="1Vk-VW-DSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="par-ua-CR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Li1-Iv-CFJ">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="4Mp-vr-HDQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="9kP-6D-p4e" id="Nux-As-34m"/>
                        <outlet property="connectionMethodSegment" destination="1Vk-VW-DSv" id="cMv-41-Lhy"/>
                        <outlet property="errorLabel" destination="huc-FG-chk" id="CxG-ae-S0j"/>
                        <segue destination="18f-RZ-ccc" kind="show" identifier="showTableViewController" id="4L8-MT-tXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jVI-pb-Ihl">
            <objects>
                <tableViewController storyboardIdentifier="TableViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="18f-RZ-ccc" customClass="TableViewController" customModule="Data_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GTf-JR-GtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellID" textLabel="AHr-NI-6Lh" detailTextLabel="lLq-G3-Jsp" style="IBUITableViewCellStyleValue1" id="jAm-IJ-2VG">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAm-IJ-2VG" id="MjF-fz-BPR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHr-NI-6Lh">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLq-G3-Jsp">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18f-RZ-ccc" id="aa8-Rc-t6z"/>
                            <outlet property="delegate" destination="18f-RZ-ccc" id="daP-GZ-jDB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NxH-9S-P28">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="o7h-FF-L0y">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="18f-RZ-ccc" id="lPp-RA-cdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="o7h-FF-L0y" id="eps-2P-d6I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz7-38-bRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etN-4v-H7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8F-TU-Byx" customClass="NavigationController" customModule="Data_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ld-bS-qMY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x3d-cz-3dF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzk-fS-Idz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="134"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
